spring.datasource.url=jdbc:postgresql://localhost:5432/sales_management_db
spring.datasource.username=jdb
spring.datasource.password=Andraos99
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enverse.enabled=true
logging.level.root=DEBUG